#---------------------------------------------------------------------------
# This is a basic gnuplot script to generate a performance comparison
# graph. This example requires data file:
#
#    perf_output.dat
#
# These file can be generated by the command: 
#
#    ./final_perf > perf_output.dat
#
# To run this script type the following at the command line
#
#     gnuplot -c plot_script.gp
#
#---------------------------------------------------------------------------

infile1 = "perf_output.dat"

outfile1 = "all_result_times.png"

# color scheme
RED = "#e6194B"
GREEN = "#3cb44b"
YELLOW = "#ffe119"
BLUE = "#4363d8"
ORANGE = "#f58231"
PURPLE = "#911eb4"
CYAN = "#42d4f4"
MAGENTA = "#f032e6"
LIME = "#bfef45"
PINK = "#fabed4"
TEAL = "#469990"

# Set the terminal for PNG output and aspect ratio
set terminal pngcairo enhanced font 'Verdana, 10'
set size ratio 0.75

# Set the title and each axis label
set xlabel "Input Size (n)"
set ylabel "Time (millis)"

# Move the key to the left of the graph
set key left

# Turn on the grid
set grid

# Change x-axis to print large numbers
set auto x
set xtics rotate
set xtics 0,10,120

# Change y-axis to zero or higher
set yrange [0:*] noreverse writeback


# Save the graph
set output outfile1
set title "Comparison of Johnson's Algorithm and the Floyd-Warshall Algorithm";
plot  infile1 u 1:2 t "Sparse Johnson's" w linespoints lw 3 lc rgb RED pointtype 6, \
      infile1 u 1:3 t "Sparse Floyd Warshall" w linespoints lw 3 lc rgb GREEN pointtype 6, \
      infile1 u 1:4 t "Dense Johnson's" w linespoints lw 3 lc rgb YELLOW pointtype 6, \
      infile1 u 1:5 t "Sparse Floyd Warshall" w linespoints lw 3 lc rgb BLUE pointtype 6, \
